<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact us for more details on how we can drive fundamental innovation and growth for your business.">
    <meta name="author" content="Pier Solutions">
    <link rel="icon" type="image/png" href="images/pier-solutions-logo(update).png">
    <title>Contact Information | Pier Solutions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/solid.min.css">

</head>
<body>
    <h1>Pier Solutions</h1>
    <h3>Software Solutions</h3>
<i>Contact Information</i>
<a href="mailto:contact@piersolutions.ca" class="email"><img src="https://img.icons8.com/doodle/48/000000/email--v1.png"/></a>
<a href="tel:(289) 779-1084" class="phone"><img src="https://img.icons8.com/doodle/48/000000/phone--v1.png"/></a>
<a href="https://linkedin.com/in/piersolutions" class="linkedin"><img src="https://img.icons8.com/doodle/48/000000/linkedin--v2.png"/></a>
<a href="https://instagram.com/piersolutions.ca" class="instagram"><img src="https://img.icons8.com/doodle/48/000000/instagram-new.png"/></a>
<a href="https://twitter.com/piersolutionsca" class="twitter"><img src="https://img.icons8.com/doodle/48/000000/twitter--v1.png"/></a>

<footer>  <a href="#" onClick="document.body.classList.toggle('white')"></a>Powered By <a href="https://piersolutions.ca" target="_b">Pier Solutions</a></footer>

<style>
    html,
body {
  height: 100%;
  margin:0
}

body {
  text-align: right;
  color: #fff;
  font-family: 'Raleway', sans-serif;
  font-size:15px;
  background: #999 url(https://images.unsplash.com/photo-1607789377672-f6934b34c7d9?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60) center no-repeat;
  background-size: cover;
  overflow: hidden;
  padding-right: 50px
}

body:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(40, 40, 45, 0.8);
  width: 100%;
  height: 100%;
  z-index: -1
}
a{
  color:inherit
}
h1 {
  width: 100%;
  margin: 40vh 0 3vh 0;
  font-family: 'Raleway', sans-serif;
  font-weight: 100;
  font-size: 3em;
  transition:all 0.4s
}
h1:hover{
  color:#08c
}
i {
  display: block;
  width: 100%;
  margin-bottom: 4vh;
  font-size:1em
}

.fa {
  display: inline-block;  
  color: inherit;
  border:1px solid;
  text-decoration: none;
  padding-top: 12px;
  width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 20%;
  box-sizing: border-box;
  margin-left: 1em;
  background: rgba(0, 0, 0, 0);
  transition: all 0.4s;
}

.fa:hover {
  color: #05a;  
  border-color:inherit;
  background: rgba(0, 0, 0, 0.5);
}

.fa:nth-of-type(2):hover {
  color: #09c;
  border-color:inherit
}

.fa:nth-of-type(3):hover {
  color: #d19;
  border-color:inherit
  
}

.fa:nth-of-type(4):hover {
  color: #e90;
  border-color:inherit
}

.fa:nth-of-type(5):hover {
  color: #0c6;
  border-color:inherit
}

footer{
  font-size: 0.7em;  
  text-align: center;  
  color: #666;  background:rgba(0,0,0,0.4); 
  width: 100vw;  
  position: absolute; 
  bottom: 0px;  
  padding:0.8em 0;
}
.white{
  color:#333
}
.white:before{
  background: rgba(240, 240, 240, 0.8);
}
.white footer, .white .fa:hover{
  background-color:rgba(250, 250, 2520, 0.4);
}
</style>
</body>
</html>